<!DOCTYPE html>
<html>
<head>
  <style>
    /* Style for buttons */
    #button-container {
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rounded-button {
      margin: 10px;
      padding: 15px 30px;
      border-radius: 25px;
      border: none;
      background-color: #007bff;
      color: white;
      font-size: 18px;
    }

    /* Style for video */
    #video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Video in 2D -->
  <div id="video-container">
    <video width="640" height="360" controls autoplay>
      <source src="https://cdn.glitch.me/11043090-493d-4521-944c-28f67d487bc4/Termsvideo.mp4?v=1695324422793" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- 2D Buttons -->
  <div id="button-container">
    <a href="index.html"><button class="rounded-button" id="back-button">Back</button></a>
    <a href="factBank5.html"><button class="rounded-button" id="next-button">Next</button></a>
  </div>

</body>
</html>
